name=LEDEffect
version=1.0.0
author=Antoine Bertin <diaoulael@gmail.com>
maintainer=Antoine Bertin <diaoulael@gmail.com>
sentence=Effects for FastLED-based strips with JSON serialization and deserialization.
paragraph=LEDEffect makes it easy to control effects on your FastLED-compatible strip through JSON. It is protocol-agnostic, you're free to use HTTP, MQTT, Serial, or any other mean to communicate the JSON. LEDEffect-based strips are easy to automate!
category=Display
url=https://github.com/Diaoul/LEDEffect
architectures=*
