[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    DHTNew
    PubSubClient
    LEDEffect
build_flags =
  -DMQTT_MAX_PACKET_SIZE=512
  -DFASTLED_ESP8266_RAW_PIN_ORDER
  -DFASTLED_INTERRUPT_RETRY_COUNT
upload_port = /dev/ttyUSB*
upload_speed = 460800
; CHANGEME after first flash
; upload_port = ledeffect.local
; upload_flags = --auth=CHANGEME
